/* 我的订单物流信息 */
page{
  background: #F7F7F7;
}
.order-detail-main{
  display: flex;
  flex-direction: column;
}
.order-detail-main .order-detailT{
  padding: 0rpx 30rpx 78rpx;
  box-sizing: border-box;
  background-color: #ffffff;
}
.order-detail-main  .order-detailT .detail{
  padding-top: 40rpx;
  display: flex;
  padding-bottom: 90rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #F5F5F5;
}
.order-detail-main  .order-detailT .detail image{
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
}
.order-detail-main  .order-detailT .detail .right-text{
  width: 460rpx;
}
.order-detail-main  .order-detailT .detail .right-text .title{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 600;
  line-height: 1;
  color: #141414;
}
.order-detail-main  .order-detailT .detail .right-text .price{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1;
  color: #141414;
  display: flex;
}
.order-detail-main  .order-detailT .detail .right-text .price text{
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1;
  color: #F59359;
  margin-left: auto;
}
.order-detail-main  .order-detailT .detail .right-text .des{
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 30rpx;
  color: #999999;
  margin:22rpx auto 42rpx;
}
.order-detail-main  .order-detailT .small-title{
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  margin: 30rpx auto;
  color: #333333;
}
.order-detail-main  .order-detailT .small-text{
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 30rpx;
  color: #999999;
}

/* 物流信息 */
.wl-info{
  background-color: #ffffff;
  padding: 33rpx 40rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
}
.wl-info .title{
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
}
.wl-info .title .t{
  font-size: 28rpx;
  font-family: Source Han Sans SC;
  font-weight: 400;
  line-height: 1;
  color: #F65A5A;
}
.wl-info .title .v{
  font-size: 28rpx;
  font-family: Source Han Sans SC;
  font-weight: 400;
  line-height: 1;
  color: #333333;
  margin: 0 26rpx 0 10rpx;
}
.wl-info .title .c{
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1;
  color: #999999;
}
/* 物流信息 */
.wl-info{
  display: flex;
  flex-direction: column;
  font-size: 0;
}
.wl-info .chil-info{
  position: relative;
  border-left: 1px solid #E6E6E6;
  padding: 0 0 40rpx 40rpx;
  box-sizing: border-box;
  font-size: 0;
}
.wl-info .chil-info:last-child{
  border-left:none;
}
.wl-info .chil-info:last-child .yuan{
  left: -5rpx;
}
.wl-info .chil-info .yuan{
  position: absolute;
  top: -5rpx;
  left: -6rpx;
  width: 10rpx;
  height: 10rpx;
  background: #141414;
  border-radius: 50%;
}
.wl-info .chil-info .date{
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1;
  color: #999999;
  margin-bottom: 18rpx;
}
.wl-info .chil-info .text{
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 35rpx;
  color: #333333;
}
/* 没有数据 */
.order-detail-main .nodata{
  margin: 75rpx auto;
}
.order-detail-main .nodata image{
  width: 304rpx;
  height: 304rpx;
  margin-bottom: 30rpx;
}
.order-detail-main .nodata .text{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 1;
  color: #141414;
  text-align: center;
}